# Port
PORT=

# Database Oracle
DB_USER=
DB_PASS=
DB_CONNECT_STRING=

# Database Posgresql
DATABASE_URL=

# JWT
JWT_SECRET=

# Sign In From PEP
TOKEN_PEP

# AMAZON SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=